PORT=4000
MONGODB_URL=mongodb+srv://anjaneyasahu0502_db_user:PXl14GBeUvkRfbFy@cluster0.fd81sbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
CORS_ORIGIN=http://localhost:4000

ACCESS_TOKEN_SECRET=rerirdk9304u
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234xyzabc
REFRESH_TOKEN_EXPIRY=7d 
